# default settings
login: &login
  encoding: UTF8
  username: laika
  password: laika
 
# laika development settings
development:
  database: laika_dev
  adapter: jdbcpostgresql
  host: localhost
  port: 5432
  <<: *login
 
# laika production settings
production:
  database: laikadev
  <<: *login
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  database: laika_test
  <<: *login
 
# ATNA message log
# You may set up an empty database with no schema if you will not be using
# the ATNA log.  Otherwise see the INSTALL.rdoc.
syslog:
  database: syslog
  <<: *login
 
# UMLS database settings
# Required for Generate and Format test (see INSTALL.rdoc)
umls_production:
  adapter: jdbcmysql
  database: umls
  username: umls
  password: umls

umls_development:
  adapter: jdbcmysql
  host: umls.cchit.org
  database: umls
  username: umls
  password: cchitreadonly
 
umls_test:
  adapter: jdbcmysql
  host: umls.cchit.org
  database: umls
  username: umls
  password: cchitreadonly

# NIST XDS local repository
# Comment this out if you will not be doing XDS testing (see INSTALL.rdoc)
#nist_xds_registry:
#  adapter: jdbcpostgresql
#  database: registry
#  host: localhost
#  username: postgres
#  password:
#  port: 5432
