# default settings
login: &login
  encoding: UTF8
  username: laika
  password: laika
 
# laika development settings
development:
  database: laika_dev
  adapter: jdbcpostgresql
  host: localhost
  port: 5432
  <<: *login
 
# laika production settings
production:
  database: laikadev
  <<: *login
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  database: laika_test
  <<: *login
 
# UMLS database settings
# Required for Generate and Format test (see INSTALL.rdoc)
umls_production:
  adapter: jdbcmysql
  database: umls
  username: umls
  password: umls

umls_development:
  adapter: jdbcmysql
  host: umls.cchit.org
  database: umls
  username: umls
  password: cchitreadonly
 
umls_test:
  adapter: jdbcmysql
  host: umls.cchit.org
  database: umls
  username: umls
  password: cchitreadonly

# ATNA message log
# Uncomment if you will be setting up the ATNA logging (see INSTALL.rdoc) 
#syslog:
#  database: syslog
#  <<: *login
 
# NIST XDS local repository
# Uncomment and edit this if you will be doing XDS testing (see INSTALL.rdoc)
#nist_xds_registry:
#  adapter: jdbcpostgresql
#  database: registry
#  host: localhost
#  username: postgres
#  password:
#  port: 5432
