<% form_for :user, :html => { :id => "laika_account_creation_form" } do |f| -%>
  <div id="login">
    <div id="cap-top"></div>
      <div id="cap-body">
        <div id="branding">
          <%= image_tag "laika.png", :id => 'imgLogo', :alt => 'Laika' %>
          <h1>Account Creation.</h1>
          Let's start with the fundamentals.
          <hr class="login" />
          <%= error_messages_for :user %>
        </div>
        <div id="panelLogin" class="create">
          <div>
            <ul class="register">
              <li>
                <label class="desc" for="user_email"><b>1.</b> What's Your Email Address*</label>
                <div><%= f.text_field :email %></div>
                <p>*We will never ever sell or disclose your email address to third parties.</p>
              </li>
              <li>
                <div class="left" style="float:left; width:233px;display:inline;">
                  <label class="desc" for="user_first_name"><b>2.</b> Your First Name?</label><%= f.text_field :first_name %>
                </div>
                <label class="desc" for="user_last_name">Your Last Name?</label><%= f.text_field :last_name %>
                <div style="padding-bottom:28px;"></div>
              </li>
              <li>
                <div class="left" style="float:left; width:233px;display:inline;">
                  <label class="desc" for="user_password"><b>3.</b> Choose a Password</label><%= f.password_field :password %>
                  <p>Must be at least 5 characters long.</p>
                </div>
                <label class="desc" for="user_password_confirmation">Verify Password</label><%= f.password_field :password_confirmation %>
                <div style="padding-bottom:28px;"></div>
              </li>
              <li>
                <div class="left" style="float:left; width:233px;display:inline;">
                  <label class="desc" for="user_company"><b>4.</b> Your Company?</label><%= f.text_field :company %>
                </div>
                <label class="desc" for="user_company_url">Your Company's URL?</label><%= f.text_field :company_url %>
              </li>
              <li>
                <div style="padding-top:18px"></div>
                <span id="regcheckbox"><%= f.check_box :send_updates %>
                  <label style="display:inline" for="user_send_updates">Keep me updated about the Laika project.</label>
                </span>
              </li>
            </ul>
          </div>
          <div class="account-controls">
            <%= link_to "<span>Cancel</span>", test_plans_url, :class => "whitebutton" %>
            <a class="bluebutton"  href="javascript:submitLaikaAccountCreationform();"><span>Create</span></a>
          </div>
          <div class="doggyhelp">
            <div><%= image_tag "register_doggy.png", :id => 'firstdog', :style => 'visibility:visible'%>
              <div id="whyreg">
                <a href="#" id="whyreglink" onclick="toggleVisibility('firstdog','whyreglink', 'regpopup'); return false;">Why do I need to register?</a>
                <div id="regpopup" style="display:none;">
                  <%= image_tag "why_register_doggy.png", :class => 'doggyappear' %>
                  <div id="doggyappeartxt" onclick="toggleVisibility('firstdog','whyreglink','regpopup'); return false;">
                    <span id="barkpad">Bark! Bark!<br/>Prevents unauthorized data access<br/>and gives you a "Laika" identity!</span>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- .doggyhelp -->
          <div class="clear"/>
        </div> <!-- #panelLogin -->
      </div> <!-- #cap-body -->
    <div id="cap-bottom"></div>
  </div><!-- END #login -->
    
<% end -%>
